

[2024-02-26 17:55:52] Failed to read store 'install' from 'C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\config\config.vdf.tmp'
[2024-02-26 17:55:52] Failed to read store 'userlocal' from 'C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\config\localconfig.vdf.tmp'
[2024-02-26 17:55:53] Flushed store 'install' to 'C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\config\config.vdf'
[2024-02-26 17:55:54] Flushed store 'install' to 'C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\config\config.vdf'
