

[2024-02-26 17:55:52] Log session started
[2024-02-26 17:55:52] [0,0] SetSteamID( [A:1:0:0] )
[2024-02-26 17:55:52] IPv6 HTTP connectivity test (ipv6check-http.steamcontent.com / [2a01:bc80:c:100::9b85:e203]:80 ([2a01:bc80:c:100::9b85:e203]:80)) - SUCCESS
[2024-02-26 17:55:52] IPv6 HTTP connectivity test (ipv6check-http.steamcontent.com / [2a01:bc80:c:100::9b85:e203]:80 ([2a01:bc80:c:100::9b85:e203]:80)) - server indicated we are using ipv6, external address = '2a02:8109:1940:26c4:68df:c492:e6af:2515'
[2024-02-26 17:55:52] IPv6 UDP connectivity test (ipv6check-udp.steamcontent.com / [2a01:bc80:7:100::9b85:f80f]:27019) - SUCCESS
[2024-02-26 17:55:52] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-02-26 17:55:53] GetCMListForConnect -- got 8 Netfilter CMs and 72 WebSocket CMs
[2024-02-26 17:55:53] GetCMListForConnect -- DC 'fra1' count: 21
[2024-02-26 17:55:53] GetCMListForConnect -- DC 'fra2' count: 22
[2024-02-26 17:55:53] GetCMListForConnect -- DC 'sto2' count: 21
[2024-02-26 17:55:53] GetCMListForConnect -- DC 'sto1' count: 16
[2024-02-26 17:55:53] [0,0] CM Directory list says 90% of connections should be websockets, we rolled 0 - using WebSockets as default.
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext1-fra1.steamserver.net:27022) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext3-fra1.steamserver.net:27031) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext2-fra2.steamserver.net:27031) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext2-fra2.steamserver.net:27029) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext1-fra1.steamserver.net:27022) results: 37.0729ms + load 61.0000
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext3-fra1.steamserver.net:443) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext2-fra2.steamserver.net:27031) results: 44.0446ms + load 64.0000
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext2-fra2.steamserver.net:443) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext3-fra1.steamserver.net:27031) results: 51.5826ms + load 67.0000
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext3-sto2.steamserver.net:27031) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext2-fra2.steamserver.net:27029) results: 50.1983ms + load 65.0000
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext3-sto2.steamserver.net:27023) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext2-fra2.steamserver.net:443) results: 50.9411ms + load 78.0000
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext2-sto1.steamserver.net:27033) starting...
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext3-sto2.steamserver.net:27023) results: 65.3673ms + load 65.0000
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext1-fra1.steamserver.net:27022)
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext3-sto2.steamserver.net:27031) results: 74.4305ms + load 64.0000
[2024-02-26 17:55:53] [0,0] PingWebSocketCM() (ext2-sto1.steamserver.net:27033) results: 63.5872ms + load 65.0000
[2024-02-26 17:55:54] [0,0] PingWebSocketCM() (ext3-fra1.steamserver.net:443) results: 538.7168ms + load 73.0000
[2024-02-26 17:55:54] [1,3] Connect() starting connection (eNetQOSLevelMedium, ext1-fra1.steamserver.net:27022, WebSocket)
[2024-02-26 17:55:54] [1,3] ConnectionCompleted() (162.254.197.39:27022, WebSocket) local address (192.168.178.21:61508)
[2024-02-26 17:55:54] [1,3] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-02-26 17:55:54] [1,3] RecvMsgClientLogOnResponse() : [A:1:1493166103:26275] 'OK'
[2024-02-26 17:56:47] [3,3] LogOff()
[2024-02-26 17:56:47] [2,3] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-02-26 17:56:47] [2,3] Log session ended
