

[2024-02-26 17:55:52] Initializing System Manager
[2024-02-26 17:55:52] Node mode active on resume 0
[2024-02-26 17:55:52] wifi power management: 1
[2024-02-26 17:55:52] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:55:54] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:55:56] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:55:58] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:00] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:02] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:04] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:06] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:08] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:10] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:12] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:14] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:16] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:18] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:20] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:22] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:24] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:26] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:28] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:30] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:32] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:34] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:36] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:38] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:40] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:42] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:44] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
[2024-02-26 17:56:46] Error: CUpdateBatteryStateJob::BYieldingRunJob: failed to query system battery state
